{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^4.3.1",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-syntax-highlighter": "^13.3.1",
    "react-transition-group": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.45",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "typescript": "^3.9.7"
  }
}
